class os_based_NTP{


if ($facts['os']['release']['major'] == '6'  && $facts['os']['family'] == 'RHEL') {

package {'ntpinstall':
  name => 'NTP',
  ensure => 'installed',
}

file {'/etc/sysconfig/ntpd':
  ensure => present,
  content =>  'OPTIONS="-u ntpd"',
}

service{'ntpd':
    ensure => running,
    enable => true,
} 

} elsif ($facts['os']['release']['major'] == '7' && $facts['os']['family'] == 'RHEL') {

package {'ntpinstall':
  name => 'ntp',
  ensure => 'installed',
}

file {'/etc/sysconfig/chronyd':
  ensure => present,
  content =>  'OPTIONS="-u chrony"',
}

service{'ntpd':
    ensure => running,
    enable => true,
} 




}else {
}


}
